##########################################################################################################################
### Diese Ini-Datei ist die Konfiguration des Kernels. Der Name/Pfad muß bei Erstellung des KernelObjekts übergeben werden
##########################################################################################################################
;Merke: An die Zeilen angehängte Semikoli werden nicht als Kommentare erkannt. Am Zeilenanfang schon.


### Application Test konfigurieren, Produktivsystem 01
[TEST!01]
#Hierin kann LogZZZ, das ja beim Initialisieren des Kernels auch zur Verfügung gestellt wird, die Protokollierung durchführen

KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelNotesReportLog_test.txt

### Modulkonfiguration(en)
# Jede Klasse, die ein main() enthält 'kann' hier als Modul konfiguriert werden
# Dazu den Klassennamen hier angeben. Um eine extra Datei zu sparen, kann hier auch der gleiche Dateiname wie für den Kernel angegeben werden.
# Schema: KernelConfig + [Path/File] + Klassenname 

KernelConfigPathzNotes.use.log4j.NotesReportContextProviderZZZTest=
KernelConfigFilezNotes.use.log4j.NotesReportContextProviderZZZTest=ZKernelConfigNotesReportLog_test.ini

KernelConfigPathzNotes.use.log4j.NotesLog4jPropertyGeneratorZZZTest=
KernelConfigFilezNotes.use.log4j.NotesLog4jPropertyGeneratorZZZTest=ZKernelConfigNotesReportLog_test.ini

KernelConfigPathzNotes.use.log4j.NotesReportLogZZZTest=
KernelConfigFilezNotes.use.log4j.NotesReportLogZZZTest=ZKernelConfigNotesReportLog_test.ini


### Parameter auf Modulebene
#Ein Parameter, der auf "oberer" Ebenen konfiguriert ist.

; hier gibt es noch keine


### Programmkonfiguration(en) (per Aliasnamen)
# Wenn in diesem File die Module definiert sind, dann können hier auch die einzelnen Programme der Module definiert werden.
#
# Merke: 
# Jeder Test ist als eigenes Programm definiert. D.h. Er hat in dieser Datei eine eigene Section.
# Es ist möglich Aliaswerte zu definieren (die dann in die Section kokmmen).
# Aber es reicht auch ausden Programnamen als Section zu verwenden.
# Schema: Klassenname = Aliaswert


# Testprogramm(e), hier über Aliasnamen definiert
zNotes.use.log4j.NotesReportContextProviderZZZTest=TestNotesReportContextProvider
zNotes.use.log4j.NotesLog4jPropertyGeneratorZZZTest=TestNotesReportContextProvider
zNotes.use.log4j.NotesReportLogZZZTest=TestNotesReportContextProvider



### Konkrete(s) Programm(e)
# Entweder über den Aliasnamen definiert, oder über den Klassennamen direkt
# Für eine spezielle Umgebung kann der Programmname auch definiert werden nach dem Schema:
#         ApplicationKey + "#" + Systemnumber + "!" + Programmname
# Merke: Einträge, die für die spezielle Umgebung gemacht wurden, ersetzen die für den allgemeinen Programmnamen gemachte Einträge.

#defiertes programm über einen Aliasnamen. 
[TestNotesReportContextProvider]
;!!! Das ist die Konfiguration für den Notes-Kernel, es wird auch eine Datenbank definiert, für den 'Einstieg' zur Suche nach dem Profildokument !!!
;Diese Parameter müssen auch für den normalen NotesContext gefüllt werden
;Für eine ggf. aufzubauende Internet Session
HostConfiguration=

;rein Domino basierend. Ein leerer ServerCalling-Wert bedeutet, dass eine lokale notessession aufgebaut werden soll
ServerCalling=
PathDBCalling=db\fgl\JAZ-Kernel\Test\ZKernel_JavaTest_Application.nsf

;Für lokale Notessession ist der userid-pfad in der notes.ini ausschlaggebend. Über diesen Parameter wird der Pfad zur notes.ini Datei bestimmt
;Diese Notes.ini ist diejenige, die im Notes-executable Verzeichnis liegt.
;TODO: Falls dies leer ist, soll der Pfad zur Executable aus der Registry ausgelesen werden
;NotesExePath=c:\lotus\notes7
NotesExePath=c:\lotus\notes

;Für lokale Notessessions ist der Pfad, welcher in der Notes.ini angegeben ist ausschlaggebend. Dieser wird in dem Fall gesetzt.
;Dann wird dieser Wert als KeyFileName in die Notes.ini gesetzt.
UserIDPath=c:\fglkernel\kernelcontext\flindhauer_fgl.id

;Falls keine lokale notessession verwendet wird, soll diese ID verwendet werden
Username=Fritz Lindhauer/fgl/DE

;Sowohl für lokale Notessession , als auch für alle anderen Vorgehensweisen, das benötigte Kennwort ist hier zu hinterlegen.
;TODO: Das Passwort sollte hier verschlüsselt abgelegt werden
Password=

;Diese Parameter werden speziell für log4j benötigt
Log4jName=TestLogger
Log4jLevel=Debug

;TODO: DIESER EINTRAG  (Log4jPatternPath) SOLLTE AUCH WEGGELASSEN WERDEN KÖNNEN !!!
Log4jPathPattern=
Log4jFilePattern=log4jpattern2Notes_test.conf

Log4jPathConfig=c:\fglkernel\kernelconfig
Log4jFileConfig=log4j.conf

;Merke: Dieser Wert wird in die log4j-Konfigurationsdatei eingetragen. Die Backslashe müssen in der log4j-Konfigurationsdatei verdoppelt sein.
Log4jPathTemp=c:\fglkernel\kerneltemp
Log4jFileTemp=log4j2notes.txt

;Falls "YES", dann wird ein Eintrag in den Dokumenten gemacht, der die Replikation steuern kann
FlagReplication=YES








###########################################################
[TestNotesReportLogAppender]
;LogLevel=DEBUG3
;LogName=FGLReportLog
;Log4jPropertyPath=c:\fglkernel\kernelconfig
;Log4jPropertyFile=log4j.conf

###########################################################
[TestReportLogWriterZZZ]

;TODO: DIESER EINTRG SOLLTE AUCH WEGGELASSEN WERDEN KÖNNEN !!!
;Log4jPatternPath=
;Log4jPatternFile=log4jpattern.conf















